{
  "name": "tori-telegram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bot:dev": "node src/index.ts",
    "start": "node dist/index.mjs",
    "build": "vp pack",
    "check": "vp check",
    "test": "vp test"
  },
  "dependencies": {
    "@hono/node-server": "catalog:hono",
    "hono": "catalog:hono"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
